# waseet-platform

./: .gitignore  .gitignore.txt  مهام.docx
Backend/: Waseet.sln
Backend/Api/: Api.csproj  Api.csproj.lscache  Program.cs  Waseet.Api.http  appsettings.json
Backend/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  DeliveryEndpoints.cs  EscrowEndpoints.cs  FileEndpoints.cs  KycEndpoints.cs  NotificationEndpoints.cs  ProfileEndpoints.cs  TaskEndpoints.cs
Backend/Api/Hubs/: ChatHub.cs
Backend/Api/Middleware/: ExceptionMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/wwwroot/deliveries/: c91fc573-57a7-47ba-bef4-14e1f633675e.rtf
Backend/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
Backend/Domain/: Class1.cs  Domain.csproj.lscache
Backend/Domain/Entities/: AuditLog.cs  ChatConversation.cs  ChatMessage.cs  ClientStats.cs  Delivery.cs  DeliveryFile.cs  DeliverySettings.cs  Dispute.cs  EscrowTransaction.cs  FreelancerBadge.cs  FreelancerProfile.cs  FreelancerStats.cs  KycRecord.cs  Notification.cs  PasswordResetToken.cs  PortfolioItem.cs  Proposal.cs  RefreshToken.cs  RevisionRequest.cs  Task.cs  User.cs  WaseetTask.cs
Backend/Domain/Enums/: Enums.cs
Backend/Domain/Interfaces/: IAiSanitizerService.cs  IEmailService.cs  IFileStorageService.cs  (+3 more)
Backend/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache  UtcDateTimeConverter.cs
Backend/Infrastructure/BackgroundJobs/: AutoReleaseBackgroundService.cs
Backend/Infrastructure/Hubs/: WaseetHub.cs
Backend/Infrastructure/Migrations/: 20260411183507_InitialCreate.Designer.cs  20260411183507_InitialCreate.cs  20260411222025_AddRefreshTokens.Designer.cs  20260411222025_AddRefreshTokens.cs  20260417223544_AddCategoriesGooglePasswordReset.Designer.cs  20260417223544_AddCategoriesGooglePasswordReset.cs  20260422234527_AddAdminSeed.Designer.cs  20260422234527_AddAdminSeed.cs  20260429211058_ProfilePortfolioNotificationsConversations.Designer.cs  20260429211058_ProfilePortfolioNotificationsConversations.cs  20260502224346_ConversationScoping_KycDoc_DateFix.Designer.cs  20260502224346_ConversationScoping_KycDoc_DateFix.cs  20260622173542_workdelivarymigration.Designer.cs  20260622173542_workdelivarymigration.cs  20260622222938_Remove-KYC.Designer.cs  20260622222938_Remove-KYC.cs  20260703203026_Phase_DeliveryStateMachine.Designer.cs  20260703203026_Phase_DeliveryStateMachine.cs  20260710225746_Delivery_WorkspaceFields.Designer.cs  20260710225746_Delivery_WorkspaceFields.cs  20260711220135_remove_ChecklistandProgressPercentagefromDelivery.Designer.cs  20260711220135_remove_ChecklistandProgressPercentagefromDelivery.cs  20260723214446_Phase_SkillLevelsBadgesStats.Designer.cs  20260723214446_Phase_SkillLevelsBadgesStats.cs  WaseetDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: WaseetDbContext.cs  WaseetDbSeeder.cs
Backend/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ChatConversationConfiguration.cs  ChatMessageConfiguration.cs  ClientStatsConfiguration.cs  DeliveryConfiguration.cs  DeliveryFileConfiguration.cs  DeliverySettingsConfiguration.cs  DisputeConfiguration.cs  EscrowTransactionConfiguration.cs  FreelancerBadgeConfiguration.cs  FreelancerProfileConfiguration.cs  FreelancerStatsConfiguration.cs  KycRecordConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PortfolioItemConfiguration.cs  ProposalConfiguration.cs  RefreshTokenConfiguration.cs  RevisionRequestConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  WaseetTaskConfiguration.cs
Backend/Infrastructure/Services/: AdminService.cs  AiSanitizerService.cs  AnonymousNameService.cs  AuditLogService.cs  AuthService.cs  AzureVisionService.cs  BioFilterService.cs  ChatService.cs.cs  DeliveryService.cs  EncryptionService.cs  JwtSettings.cs  KycService.cs  LocalFileStorageService.cs  NotificationService.cs  ProfileService.cs  RegexPiiFilter.cs  ResendEmailService.cs  SimulatedPaymentGatewayService.cs  StatsService.cs  TaskCodeGenerator.cs  TaskService.cs
Backend/Infrastructure/Services/Gemini/: GeminiModels.cs
Branding/: الهوية.rtf
Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
Frontend/src/: index.html  styles.scss
(+110 files in other folders)
